{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiOptions": {
    "Cliente": "https://localhost:7013/api/cliente",
    "Desperfecto": "https://localhost:7013/api/desperfecto",
    "Presupuesto": "https://localhost:7013/api/presupuesto",
    "Repuesto": "https://localhost:7013/api/repuesto",
    "Vehiculo": "https://localhost:7013/api/vehiculo"
  }
}
